<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 08-06-2020
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   08-04-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
   <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler value="{!this}" name="init" action="{!c.init}"/>
    <aura:attribute name="recordId" type="String" default="{!v.pageReference.state.c__recordId}"></aura:attribute>
    <aura:attribute name="libelleVoie" type="String" default="{!v.pageReference.state.c__libelleVoie}"></aura:attribute>
    <aura:attribute name="ville" type="String" default="{!v.pageReference.state.c__ville}"></aura:attribute>
    <aura:attribute name="complementAdresse" type="String" default="{!v.pageReference.state.c__complementAdresse}"></aura:attribute>
    <aura:attribute name="numeroVoie" type="String" default="{!v.pageReference.state.c__numeroVoie}"></aura:attribute>
    <aura:attribute name="codePostal" type="String" default="{!v.pageReference.state.c__codePostal}"></aura:attribute>
    <aura:attribute name="NoCompteContrat" type="String" default="{!v.pageReference.state.c__NoCompteContrat}"></aura:attribute>
    <aura:attribute name="NoCompteContratMaj" type="String" default="{!v.pageReference.state.c__NoCompteContratMaj}"></aura:attribute>
    <aura:attribute name="isPrelevee" type="Boolean" default="{!v.pageReference.state.c__isPrelevee}"></aura:attribute>
    <aura:attribute name="isNonPrelevee" type="Boolean" default="{!v.pageReference.state.c__isNonPrelevee}"></aura:attribute>
    <aura:attribute name="isMensualisee" type="Boolean" default="{!v.pageReference.state.c__isMensualisee}"></aura:attribute>
    <aura:attribute name="conditionPaiement" type="String" default="{!v.pageReference.state.c__conditionPaiement}"></aura:attribute>
    <aura:attribute name="idCoordonneeBancaire" type="String" default="{!v.pageReference.state.c__idCoordonneeBancaire}"></aura:attribute>
    <aura:attribute name="iBAN" type="String" default="{!v.pageReference.state.c__iBAN}"></aura:attribute>
    <aura:attribute name="nomInstitutBancaire" type="String" default="{!v.pageReference.state.c__nomInstitutBancaire}"></aura:attribute>
    <aura:attribute name="titulaireCompte" type="String" default="{!v.pageReference.state.c__titulaireCompte}"></aura:attribute>
    <aura:attribute name="codeStatutMandat" type="String" default="{!v.pageReference.state.c__codeStatutMandat}"></aura:attribute>
    <aura:attribute name="libelleStatutMandat" type="String" default="{!v.pageReference.state.c__libelleStatutMandat}"></aura:attribute>
    <aura:attribute name="bp" type="String" default="{!v.pageReference.state.c__IdBusinessPartner}" />
    <aura:attribute name="isResilie" type="Boolean" default="{!v.pageReference.state.c__isResilie}" />
    <aura:attribute name="listAddress" type="String" default="{!v.pageReference.state.c__listAdresses}" />
    <aura:attribute name="isMensualisation" type="Boolean" default="{!v.pageReference.state.c__isMensualisation}" />
    <aura:attribute name="solde" type="String" default="{!v.pageReference.state.c__solde}" />
    <aura:attribute name="pce" type="String" default="{!v.pageReference.state.c__pce}" />
    <aura:attribute name="pdl" type="String" default="{!v.pageReference.state.c__pdl}" />
    <aura:attribute name="idContratGaz" type="String" default="{!v.pageReference.state.c__idContratGaz}" />
    <aura:attribute name="idContratElec" type="String" default="{!v.pageReference.state.c__idContratElec}" />
    <aura:attribute name="codeINSEE" type="String" default="{!v.pageReference.state.c__codeINSEE}" />
    <aura:attribute name="numeroMandat" type="String" default="{!v.pageReference.state.c__numeroMandat}" />
    <aura:attribute name="idLocal" type="String" default="{!v.pageReference.state.c__idLocal}" />
    <c:sM_ModePaiement recordId="{!v.recordId}" libelleVoie="{!v.libelleVoie}" ville="{!v.ville}" complementAdresse="{!v.complementAdresse}"
                    numeroVoie="{!v.numeroVoie}" codePostal="{!v.codePostal}" NoCompteContrat="{!v.NoCompteContrat}" isPrelevee="{!v.isPrelevee}" 
                    isNonPrelevee="{!v.isNonPrelevee}" conditionPaiement="{!v.conditionPaiement}" idCoordonneeBancaire="{!v.idCoordonneeBancaire}" codeINSEE="{!v.codeINSEE}"
                    iBAN="{!v.iBAN}" nomInstitutBancaire="{!v.nomInstitutBancaire}" titulaireCompte="{!v.titulaireCompte}" codeStatutMandat="{!v.codeStatutMandat}" numeroMandat="{!v.numeroMandat}"
                    libelleStatutMandat="{!v.libelleStatutMandat}" isMensualisee="{!v.isMensualisee}" onopenprel="{!c.openPrelevement}" onopenMens="{!c.openMensualisation}" bp="{!v.bp}" NoCompteContratMaj="{!v.NoCompteContratMaj}"
                    isResilie= "{!v.isResilie}" idLocal="{!v.idLocal}" listAddress="{!v.listAddress}" isMensualisation="{!v.isMensualisation}" solde="{!v.solde}" pce="{!v.pce}" pdl="{!v.pdl}" idContratGaz="{!v.idContratGaz}" idContratElec="{!v.idContratElec}">
   </c:sM_ModePaiement>	
</aura:component>