<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="SM_CaseCHOHarmonica_Controller">




    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
     <a class="divbtn" onclick="{! c.openCHO }" aura:id="linkmv">
        <p style="height:50px;width:100%;border-width:0px;font-size: 18px;margin-bottom: -5%;margin-top: 2%;"> Envie de changer </p>
    </a>
</aura:component>