<apex:page standardController="Contact" extensions="vlocity_cmt.VFPageControllerBase" showHeader="false" sidebar="false" docType="html-5.0">

   <apex:stylesheet value="{!URLFOR($Resource.vlocity_icons, '/css/vlocity-icons.css')}"/>
   
   <vlocity_cmt:ActionComponent standardController="{!stdController}" objType="Contact" style="Horizontal"/>      

</apex:page>