<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <apex:includeScript value="/support/console/47.0/integration.js"/>
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="ResiliationOPS">
        <vlocity_cmt:BusinessProcessComponent strOmniScriptType="Contact"
            strOmniScriptSubType="Resiliation"
            strOmniScriptLang="French"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"
            />
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('ResiliationOPS', modules);

            sforce.console.disableTabClose(true, false);
        </script>
<!--
<style> 
.via-slds .vlc-cancel{ display: none; }
</style>
-->
    </div>
    <vlocity_cmt:VFActionFunction /> 
</apex:page>