<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="ModifyPersonalInformation">
        <vlocity_cmt:BusinessProcessComponent strOmniScriptType="Contact"
            strOmniScriptSubType="ModifyInformations"
            strOmniScriptLang="English"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"
            />
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('ModifyPersonalInformation', modules);
        </script>

    </div>
    <vlocity_cmt:VFActionFunction /> 
</apex:page>